# Atenz

./: .gitignore  Atenz Logo.gvdesign  Atenz Mobile.gvdesign  Atenz.mdj  README.md  docker-compose.yml
backend/: Atenz.sln  Dockerfile
backend/Atenz.API/: Atenz.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  storageSettings.example.json
backend/Atenz.API/Controllers/: BooksController.cs  CoursesController.cs  UserController.cs
backend/Atenz.API/Helpers/: AutoMapperProfile.cs  StorageService.cs  TokenService.cs
backend/Atenz.API/Properties/: launchSettings.json
backend/Atenz.Domain/DTOs/: LatestDTO.cs  LessonDTO.cs  MinimalDTO.cs  ModuleLessonDTO.cs  ProfileDTO.cs
backend/Atenz.Domain/Entities/: Book.cs  Course.cs  FavoriteBook.cs  FavoriteCourse.cs  History.cs  Lesson.cs  Module.cs  Read.cs  WatchLater.cs
backend/Atenz.Domain/Identity/: User.cs
backend/Atenz.Repository/: Atenz.Repository.csproj  AtenzDBContext.cs
backend/Atenz.Repository/Migrations/: 20200524021515_init.Designer.cs  20200524021515_init.cs  20200526002732_init.Designer.cs  20200526002732_init.cs  AtenzDBContextModelSnapshot.cs
backend/Atenz.Repository/Repositories/: ActionRepository.cs  BookRepository.cs  CourseRepository.cs  UserRepository.cs
backend/atz-core/: Program.cs  Startup.cs  WeatherForecast.cs  atz-core.csproj
backend/atz-core/Controllers/: WeatherForecastController.cs
backend/atz-core/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  manifest.json  manifest.webmanifest  proxy.conf.json  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/content/: content.module.ts
frontend/src/app/generics/: generics.module.ts  observe.directive.ts
frontend/src/app/login/: login.module.ts
frontend/src/app/navbar/: navbar.component.html  (+2 more)
(+46 files in other folders)
