@import "~src/variables.scss";

:host {
    display: flex;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100vh;
}

.section-emptystate {
    width: 80%;
    display: flex;
    align-items: center;
    color: #EEE;

    img {
        width: 100%;
        max-width: 110px;
        flex-shrink: 0;
        margin: 0 16px;
    }

    h4 {
        margin: 0;
        font-size: 3vh;
        margin-bottom: 3px;
    }

    p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        margin: 0;
    }
}

.profile {
    background: $subsection_color;
    width: 30%;
    max-width: 400px;
    min-width: 365px;
    height: 100vh;
    padding: 52px;
    box-sizing: border-box;
    flex-shrink: 0;

    .close-btn {
        display: none;
    }

    .subtitle {
        margin: 0;
        text-transform: uppercase;
        color: #C1C1C1;
        font-weight: 400;
        font-size: 14px;
    }

    #user-info {
        h1 {
            font-size: 32px;
            color: #E6E6E6;
            margin: 0;
        }

        p {
            font-size: 14px;
            color: #666565;
            font-weight: 200;
            margin: 0;
        }
    }

    #progress {
        margin-top: 36px;
        display: flex;

        span > span {
            color: #D0D0CF;
            font-weight: 200;
            font-size: 20px;
        }

        span > p {
            margin: 0;
            color: $primary_color;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 700;
        }

        hr {
            margin: 16px 24px;
            border: 0;
            border-left: 1px solid $divisor;
        }
    }

    #interests {
        margin-top: 42px;

        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                background: #515050;
                border-radius: 3px;
                padding: 3px 9px;
                margin: 3px;
                color: #A8A7A7;
                font-size: 10px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        .section-emptystate {
            width: 100%;
        }
    }

    #goals {
        margin-top: 42px;

        ul {
            margin-top: 24px;

            li {
                margin-bottom: 12px;
                display: flex;
                align-items: center;

                .check {
                    width: 24px;
                    height: 24px;
                    flex-shrink: 0;
                    border-radius: 50%;
                    border: 1px solid #444343;
                    float: left;

                    &.active {
                        border: 0;
                        background: $primary_color;
                    }
                }

                p {
                    color: #4F4F4F;
                    font-size: 14px;
                    margin: 0 16px;
                    font-weight: 300;
                }

                .completed p {
                    color: #CECECE;

                    &:last-child {
                        font-size: 10px;
                        color: $primary_color;
                        text-transform: uppercase;
                        font-weight: 700;
                        margin: 0 16px;
                    }
                }
            }
        }
    }

    #reset {
        margin-top: 42px;
        display: flex;

        button {
            flex-grow: 1;
        }
    }
}

article {
    flex-grow: 1;
    height: 100vh;
    overflow-y: scroll;

    main {
        max-width: 930px;
        margin: 42px auto;
        padding: 0 72px;
    }

    section {
        margin-top: 52px;
    }

    .swiper-container {
        width: 100%;
        height: auto;
        
        li {
            cursor: pointer;
        }
    }

    .card-list {
        display: grid;
        gap: 12px;

        li {
            cursor: pointer;
        }

        &.limited li:nth-child(n+4){
            display: none;
        }
    }

    .three-itens {
        grid-template-columns: repeat(3, 1fr);
    }

    .four-itens {
        grid-template-columns: repeat(4, 1fr);
    }
}

.modal-overlay {
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
        background: #2A2A2A;
        width: 100%;
        max-width: 550px;
        padding: 42px;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 26px;
        color: #D9D9D9;
        margin: 0;
    }

    p, label {
        font-size: 12px;
        color: #737373;
        font-weight: 300;
        line-height: 1.5;
        margin: 9px 5px;
    }

    p {
        font-size: 14px;
        margin: 9px 0;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 24px;
        gap: 0 16px;
    }

    .actions {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1000px){
    :host {
        display: block;
        height: 100%;
    }

    .mobile-hide {
        display: none;
    }

    .profile {
        box-sizing: border-box;
        max-width: unset;
        min-width: unset;
        width: 100%;
        padding: 12vw;
        height: 100%;
        overflow: scroll;

        #reset {
            flex-wrap: wrap;
        }
    }

    .initial {
        main {
            padding: 0;
            margin: 0 10vw 0;
    
            > section:first-child {
                margin-top: 5vw;
            }
        }

        .three-itens,
        .four-itens {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .modal-overlay > div {
        margin: 0 5vw;

        .actions {
            flex-direction: column;

            .buttons {
                display: flex;
                margin-top: 12px;
                justify-content: flex-end;
                flex-wrap: wrap-reverse;
            }
        }
    }
}

@media screen and (max-width: 1200px){
    article {
        .card-list.limited li:nth-child(n+3){
            display: none;
        }

        .three-itens,
        .four-itens {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 590px){
    .section-emptystate {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;

        img {
            margin: 0 0 16px;
        }
    }

    .initial {
        height: 100%;
        box-sizing: border-box;

        .three-itens,
        .four-itens {
            grid-template-columns: 1fr;
        }
    }
}